#Basically wyeb doesn't cut spaces. Also true is only 'true' not 'True'
#
#'all' overwrites the 'set's
[all]
winwidth=1000
winheight=1000
zoom=1.000
ignoretlserr=false
histviewsize=99
histimgs=99
histimgsize=222
keepproc=false
pointerwarp=false

[boot]
enablefavicon=true
extensionargs=adblock:true;
multiwebprocs=true
ephemeral=false
#workaround
unsetGTK_OVERLAY_SCROLLING=true

[search]
ddg=https://www.duckduckgo.com/?q=%s
kloli=https://searx.kawaiilo.li/?q=%s
fmac=https://searx.fmac.xyz/?q=%s
bar=https://searx.bar/?q=%s
prvcy=https://searx.prvcy.eu/?q=%s
stp=https://startpage.com/?q=%s
#Unlike the search group, the arg is not escaped
#but can be called the same as the search
[template]
na=%s
h=http://%s

#Settings set. You can add set:*
#It is enabled by actions(set/set2/setstack) or included by others
[set:v]
enable-caret-browsing=true
hackedhint4js=true

[set:script]
enable-javascript=true

[set:image]
auto-load-images=true
linkformat=[![](wyeb:F) %.40s](%s)
linkdata=tu

#
#
#Defaults of 'set's
#You can use set;'s keys in set:* and uri:*
#
#
[set;]
#
#core
#
#editor=xterm -e mimeopen %s
#editor=gvim --servername wyeb --remote-silent "%s"
editor=mimeopen -n %s
mdeditor=
#diropener=xterm -e mimeopen %s
diropener=mimeopen -n %s
generator=markdown -f -style %s
#
#misc
#
#usercss=user.css;user2.css
usercss=user.css
userscripts=
#search=https://www.google.com/search?q=%s
search=fmac
searchstrmax=99
addressbar=false
msgcolor=#c07
msgmsec=600
keepfavicondb=false
#notnew | ignore | back | normal
newwinhandle=normal
scriptdialog=true
#
#loading
#
#adblock has a point only while wyebadblock is working.
adblock=true
reldomaindataonly=false
reldomaincutheads=www.;wiki.;bbs.;developer.
showblocked=false
stdoutheaders=false
#removeheaders=Upgrade-Insecure-Requests;Referer;
removeheaders=
rmnoscripttag=false
#
#bookmark
#
linkformat=[%.40s](%s)
#t: title, u: uri, f: favicon
linkdata=tu
#
#hint
#
hintkeys=fsedagwrvxqcz
hackedhint4js=true
hintrangemax=9
rangeloopusec=90000
#
#download
#
dlwithheaders=false
#dlmimetypes=text/plain;video/;audio/;application/
#dlmimetypes=*
dlmimetypes=
dlsubdir=
dlwinback=true
dlwinclosemsec=3000
#
#script
#
spawnmsg=false
#onstartmenu exec a file in the menu dir when load started before redirect
onstartmenu=
#when load commited
onloadmenu=
#when load finished
onloadedmenu=
#
#input
#
multiplescroll=2
#keybindswaps=Xx;ZZ;zZ ->if typed x: x to X, if Z: Z to Z
keybindswaps=
#hjkl's defaults are scrolls, not arrow keys
hjkl2arrowkeys=false
mdlbtnlinkaction=openback
mdlbtnspace=winlist
mdlbtnleft=prevwin
mdlbtnright=nextwin
mdlbtnup=top
mdlbtndown=bottom
pressscrollup=top
pressscrolldown=bottom
rockerleft=back
rockerright=forward
rockerup=quitprev
rockerdown=quitnext
button8=back
button9=forward
#
#Webkit's settings
#
enable-javascript=false
auto-load-images=true
load-icons-ignoring-image-load-setting=false
enable-offline-web-application-cache=true
enable-html5-local-storage=true
enable-html5-database=true
enable-xss-auditor=true
enable-frame-flattening=false
enable-plugins=true
enable-java=true
javascript-can-open-windows-automatically=false
enable-hyperlink-auditing=true
default-font-family=sans-serif
monospace-font-family=monospace
serif-font-family=monospace
sans-serif-font-family=monospace
cursive-font-family=serif
fantasy-font-family=sans-serif
pictograph-font-family=monospace
default-font-size=16
default-monospace-font-size=16
minimum-font-size=0
default-charset=iso-8859-1
enable-private-browsing=true
enable-developer-extras=false
enable-resizable-text-areas=true
enable-tabs-to-links=true
enable-dns-prefetching=false
enable-caret-browsing=false
enable-fullscreen=true
print-backgrounds=true
enable-webaudio=true
enable-webgl=true
allow-modal-dialogs=false
zoom-text-only=false
javascript-can-access-clipboard=false
media-playback-requires-user-gesture=false
media-playback-allows-inline=true
draw-compositing-indicators=false
enable-site-specific-quirks=true
enable-page-cache=true
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15
enable-smooth-scrolling=false
enable-accelerated-2d-canvas=false
enable-write-console-messages-to-stdout=false
enable-media-stream=false
enable-mock-capture-devices=false
enable-spatial-navigation=false
enable-mediasource=true
enable-encrypted-media=false
enable-media-capabilities=false
allow-file-access-from-file-urls=false
allow-universal-access-from-file-urls=false
allow-top-navigation-to-data-urls=false
#ON_DEMAND | ALWAYS | NEVER
hardware-acceleration-policy=ON_DEMAND
enable-back-forward-navigation-gestures=false
enable-javascript-markup=true
enable-media=true
media-content-types-requiring-hardware-support=

#After 'uri:' is regular expressions for the setting set.
#preferential order of groups: lower > upper > 'set;'
# [uri:^https?://(www\.)?foo\.bar/.*]
# enable-javascript=true

# [uri:^foo|a-zA-Z0-9|*]
[uri:/watch?v=*]
handler=mpv $s
handlerunesc=false
#Use reg if the regular expression has []
reg=^foo[^a-zA-Z0-9]*$
#handler cancels request before sent and
#spawns the command with a URI matched the 'uri:'
handler=chromium %s
handlerunesc=false
handlerescchrs=
#include sets
sets=image;script

[uri:^https://github\.com/graysky2/xscreensaver-aerial]

[uri:^https://github\.com/jun7/wyeb]

[uri:^https://teddit\.net/r/MilitaryStories/top\?t=all&after=t3_9b4bdl]

[uri:^https://searx\.kawaiilo\.li/search\?q=high%20roller]

[uri:^https://mail\.protonmail\.com/login]

[uri:^https://tube\.midov\.pl/videos/watch/73954c47-3d1b-435f-abbe-5e6f65909478]

[uri:^https://www\.voat\.xyz/]

[uri:^https://www\.deepl\.com/translator]

[uri:^https://nitter\.pussthecat\.org/]

[uri:^https://download\.lineageos\.org/]

[uri:^https://teddit\.net/r/all/hot\?t=&after=t3_mjtfvq]

[uri:^https://searx\.kawaiilo\.li/search]

[uri:^http://swat4\.tk/]

[uri:^https://www\.voat\.xyz/v/\?sec=75&view=]

[uri:^https://github\.com/besser82/libxcrypt]

[uri:^https://kawaiilo\.li/msg\.txt]

[uri:^https://searx\.space/]

[uri:^https://searx\.bar/search\?q=asdasd]

[uri:^https://searx\.prvcy\.eu/search\?q=bee%20that%20hovers%20in%20the%20air]

[uri:^https://searx\.bar/search\?q=i%20hate%20the%20antichrist]

[uri:^https://stackoverflow\.com/questions/9507353/how-do-i-install-and-use-curl-on-windows]

[uri:^https://github\.com/jun7/wyebadblock]

[uri:^https://en\.wikipedia\.org/wiki/SGI_Visual_Workstation]

[uri:^https://duckduckgo\.com/\?q=doctor%20with%20no%20cerebral%20cortex]
